<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNe-Z8-vjp"/>
                        <viewControllerLayoutGuide type="bottom" id="0pv-tb-HN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYN-I7-KxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-7L-acG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68541085138971247" green="0.85098039219999999" blue="0.66658420491285308" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pWb-7L-acG" firstAttribute="leading" secondItem="KYN-I7-KxU" secondAttribute="leading" id="ENk-F8-S3Q"/>
                            <constraint firstAttribute="trailing" secondItem="pWb-7L-acG" secondAttribute="trailing" id="kGC-DF-RIV"/>
                            <constraint firstItem="0pv-tb-HN3" firstAttribute="top" secondItem="pWb-7L-acG" secondAttribute="bottom" id="mCE-DU-VnA"/>
                            <constraint firstItem="pWb-7L-acG" firstAttribute="top" secondItem="KYN-I7-KxU" secondAttribute="top" id="x0S-4W-8Hz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pWb-7L-acG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mCE-DU-VnA"/>
                                <exclude reference="ENk-F8-S3Q"/>
                                <exclude reference="kGC-DF-RIV"/>
                                <exclude reference="x0S-4W-8Hz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pWb-7L-acG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mCE-DU-VnA"/>
                                <include reference="ENk-F8-S3Q"/>
                                <include reference="kGC-DF-RIV"/>
                                <include reference="x0S-4W-8Hz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="620" height="620"/>
    </resources>
</document>
